worker_processes 3;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 30s;
    keepalive_requests 100;
    
    upstream rest_api {
        server host.docker.internal:8080;
        server host.docker.internal:8081;
        keepalive 10;
        keepalive_timeout 50s;
    }
    
    server {
        listen 80;
        location /api/ {
            proxy_pass http://rest_api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
